Kulynaria/Pages/BludoPage.xaml

<Page x:Class="Kulynaria.Pages.BludoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kulynaria.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BludoPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Поиск" Height="30" Margin="10,0,0,0"/>
            <TextBox x:Name="txbSearch" Width="150" Height="30" Margin="20,0,0,0" TextChanged="txbSearch_TextChanged"/>
            <ComboBox x:Name="cmbCategoriya" DisplayMemberPath="CategoryName"  
                      Width="200" Height="30" Margin="85,0,0,0" SelectionChanged="cmbCategoriya_SelectionChanged" />
        </StackPanel>
        <ListView Grid.Row="1" x:Name="listViewBludas" HorizontalContentAlignment="Stretch" MouseRightButtonUp="listViewBludas_MouseRightButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageWithPath}" Stretch="Fill" Margin="10,10,5,10" Width="64"/>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock Text="{Binding bludo, StringFormat={} Наименование: {0} | }"/>
                                    <TextBlock Text =" Категория: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Numbo }"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Osnova, StringFormat={} Основа: {0}  }"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="0,10,10,10">
                                <TextBlock Text="{Binding Vyhod}" FontSize="15" FontStyle="Normal" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотр состава" Click="Sostav" ></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>

</Page>
