Kulynaria/Windows/MainWind.xaml

<Window x:Class="Kulynaria.Windows.MainWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kulynaria.Windows"
        mc:Ignorable="d"
        Title="MainWind" Height="450" Width="800">
    <Grid Background="Chocolate" Loaded="Grid_Loaded" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" FontSize="18" HorizontalAlignment="Center" >Кулинария</Label>
        <Button Grid.Column="0" Margin="0 -300 0 0" Width="85" Height="30" Content="Добавить" ></Button>
        <Button Grid.Column="0" Margin="0 -200 0 0" Width="85" Height="30" Content="Редактировать" ></Button>
        <Button Grid.Column="0" Margin="0 -100 0 0" Width="85" Height="30" Content="Удалить" ></Button>
        <Label Name="lbl_FIO" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" >FIO</Label>

            <TabControl Grid.Column="1"   Width="Auto" VerticalContentAlignment="Top"   Margin="9,30,0,0"                       
>

            <TabItem  Background="#e6f5f3">
                <TabItem.Header>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
                        <Image Source="../Images/dish.png" Stretch="Uniform" Width="30px" Height="30px" />
                        <TextBlock Background="Azure" Foreground="BurlyWood" Text="  БЛЮДА" />
                    </StackPanel>
                </TabItem.Header>

                <Frame x:Name="bludoFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Images/diet.png" Stretch="Uniform" Width="30px" Height="30px" />
                        <TextBlock Background="Azure" Foreground="BurlyWood" Text="  ПРОДУКТЫ"/>
                    </StackPanel>
                </TabItem.Header>

                <Frame x:Name="productFrame"/>
            </TabItem>
            <TabItem  Background="Azure" Foreground="BurlyWood"  Header="РЕЦЕПТЫ">
                <TextBlock  Margin="8" Text="" />
            </TabItem>


        </TabControl>


    </Grid>
</Window>
