Kulynaria/Windows/Registration.xaml

<Window x:Class="Kulynaria.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kulynaria.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Для регистрации необходимо заполнить все поля" HorizontalAlignment="Left" Margin="320,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="263,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="263,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="263,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="263,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Подтверждение пароля" HorizontalAlignment="Left" Margin="260,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="265,318,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="tb_name" Margin="331,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name ="tb_fam" Margin="331,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="tb_login" Margin="331,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name ="tb_password" Margin="331,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="tb_podPassword" Margin="406,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="tb_email" Margin="406,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Зарегистрироваться" Name="btn_registration" HorizontalAlignment="Left" Margin="426,376,0,0" VerticalAlignment="Top" Click="btn_registration_Click"/>
        <Button Content="Сгенерировать" Name="btn_generation" HorizontalAlignment="Left" Margin="466,257,0,0" VerticalAlignment="Top" Click="btn_generation_Click"/>

    </Grid>
</Window>
